<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TankGame.exe" version="1.0.0.0" publicKeyToken="880023ca630c8a78" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TankGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TankGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TankGame.exe" size="22528">
      <assemblyIdentity name="TankGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>guAIcUtKebixcuWUS6tBOAxVZag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\desert.xnb" size="179886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+ernEKmsYJnNHWgKFLXcicUeQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\BackGround.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tzf2RNb340Xsm+1adDFoPtor58E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame1.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xHsaeEomVXAuPiW4G3EsbSRKSj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame1Hover.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S3iCMgpPscAMMQIfyGLeSGLtqWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame2.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rW/9zFT2H5DzjDS8SPMgPc6QYxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame2Hover.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6WY3U1U8XzQj8ly+VW8v8gkFNNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame3.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPSw9Os1JKLVNpOFkzEF8Os8E2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\LoadGame3Hover.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tA2bVclLViN7DAh26yi8Av/x97c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\Return.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VlEAWAo4S+KBH8M4MkR3WgKvgSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LoadMenuImg\ReturnHover.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iZXwx2Fio/r2MkxXgg6dNQsn4A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\BackGround.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tzf2RNb340Xsm+1adDFoPtor58E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\LoadGameButton.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YkUrAIKeyW0ZwvqySim6/ozV46A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\LoadGameButtonPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r/rgiKU2jkSH9v0hE+t6UZmwcXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\Options.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lFZRun3X+XEc96xIpTK2x/Zd7tM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\OptionsPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTK95Hbg03yvIsrIafBc7KAqPeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\StartButtonDefault.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FP+vYqekvIbCVMcIs42DLTDRj9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenuImg\StartButtonPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkGwuzfpLF7P5Mu1TAzEEaQhixI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\BackGround.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tzf2RNb340Xsm+1adDFoPtor58E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\DifficultyButton.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wt59oN3xaN3SVwNA3uvaG97hqc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\DifficultyPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yEcmkrVF+gs3+QWeLP3stmnonkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\ExitButton.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C208QVBcmuKuJR+5dlIj6YAOfSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\ExitPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yr65pv0FgALNzkax3KEESm94YJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\GraphicsButton.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IotezTyOkKjsNLzrQoeV40rn7+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\GraphicsPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwgOWNZXXv1vNwALeQ03A68NtYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\SoundButton.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyaluP46L8PpCgIqxN6xjdXP5qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OptionsMenuImg\SoundButtonPressed.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ros2of5R+fvTfDyjL2cdXPdWYxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sand_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z7GkNXnY9eZrtoxMEr9nK3Ih6dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=anto-PC\Anthony" issuerKeyHash="237629ede6709a1d6bd84341f44bb7d8318239d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VfX3KWmRdlocxY7pKK6lJ43GSRY=</DigestValue></Reference></SignedInfo><SignatureValue>k0ilQ4S13ABtuc8Hz8gmQRcZbB81Q8a53sBZXsOaRDa65ChT8Y/7WAOKY29QT6tXIvTBfMyN/9t0nF/cQ/J98H2SFWCYmI/ORvnJ3trnwl2Xf1TZ1HnNOvCJ37f6YMI0YZb2aFm6eY0OyIDacoxDfB3oc7t2A4ry8lLEiepOpGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDA1pdpQMxu9NMcgFIqBINsh2yDjFm/PJ7nedYBHrj43qSRdUfyLg1YDFBb/nAG8cw09HwPQnwBDtonXMeHuLwsqr1GZsO4BCsZEQvP1LVpZxV6rn9CXemiSmbFJ7eKnwjvCwghuoXJQXCwDemy8Yo2EYh+lmo3INTS+ftiY/Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1649c68d27a5ae28e98ec51c5a76916929f7f555" Description="" Url=""><as:assemblyIdentity name="TankGame.exe" version="1.0.0.0" publicKeyToken="880023ca630c8a78" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=anto-PC\Anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y7+2g737lm5/KH7HOosAzpD3c2E=</DigestValue></Reference></SignedInfo><SignatureValue>myPpN4Gvo9xMVhQuF7qInWRbR9+SDZEUFTzuRfK7aLP61jJmMM3U91Y4o0IZAedkLNHxWCXt0DnIsm9BFH8gWm7l4HW3llStC1NRWD7mIHufaz0I0EhRd4ZtMngwFrLLWqfnpRPl1vUCZPKydOA+kV+fzDltZ63CAymlELRAKWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDA1pdpQMxu9NMcgFIqBINsh2yDjFm/PJ7nedYBHrj43qSRdUfyLg1YDFBb/nAG8cw09HwPQnwBDtonXMeHuLwsqr1GZsO4BCsZEQvP1LVpZxV6rn9CXemiSmbFJ7eKnwjvCwghuoXJQXCwDemy8Yo2EYh+lmo3INTS+ftiY/Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaZFTzgNwQaFAyHVGtNxyCDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AYQBuAHQAbwAtAFAAQwBcAEEAbgB0AGgAbwBuAHkwHhcNMTMwMjI1MDIzMTIzWhcNMTQwMjI1MDgzMTIzWjApMScwJQYDVQQDHh4AYQBuAHQAbwAtAFAAQwBcAEEAbgB0AGgAbwBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAwNaXaUDMbvTTHIBSKgSDbIdsg4xZvzye53nWAR64+N6kkXVH8i4NWAxQW/5wBvHMNPR8D0J8AQ7aJ1zHh7i8LKq9RmbDuAQrGRELz9S1aWcVeq5/Ql3pokpmxSe3ip8I7wsIIbqFyUFwsA3psvGKNhGIfpZqNyDU0vn7YmP15AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFkT/tcb6GdGXZrhFLpj/o3G92UeO7OZi3+feNwjlYpy+nsaQaIgQIk03THPtNGUAgzFuEjD1mSTZ41ZdTBQE2mKht7X1QygAMMtHOHGZ4ID1NeeeFTjKB938tjvvl/8XutSsqNjvAKy7Br99Uh/qmGPCxkDiOYWQ+mQnEkYa/6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>